[Aspera]
Options = -l 1g -T -Q
Resume = 2
#Install = %(INSTALL)s/aspera/%(SYSTEM)s
#Install = /Users/mwyczalk/Applications/Aspera CLI
Install = /gscuser/mwyczalk/.aspera/cli  # MGI

[Portal]

# Set user-name and/or password here
User = USER
Password = PASSWD

# Portal address
Address = cptacdcc-transfer.georgetown.edu

# Check and update portal/local files/folders with put and get
Force = False

# Aspera progress?
Quiet = False

# Echo aspera commands
Echo = False

# Auto Checksum
Checksum = False
