# columns in analysis.dat
# * ANALYSIS
# * PIPELINE_VER
# * ANALYSIS_SUMMARY
# * PROCESSING_TXT
# * REF
# * DO_COMPRESS
# * PREPEND_CASE
#
# Details of pipeline submission: https://docs.google.com/spreadsheets/d/19t62v6OA22KK3moXg-kn_CNfXXCGSqtbz5koqVaWqy8/edit#gid=1096034881

# Multiple results may be listed.  Multiple results of the same type will not interfere


# Templates
#
# WGS_SV	v1.0	.../analysis_summary.dat	.../processing_description.txt	hg38	0	1
# WXS_MSI	v1.1	.../Y2.b1_HNSCC.analysis_description.dat	.../MSI.README	hg38	0	0
# WGS_CNV_Somatic	v2.0	.../BICSEQ2.Y2.b1.analysis_description.dat	.../README.processing_description.md	hg38	1	1
# QC	v1.0	.../QC.Y2.b1.analysis_summary.dat	.../processing_description.txt	hg38	1	1
# WXS_Normal_Adjacent	v1.0	.../analysis_summary.dat	.../processing_description.md	hg38	0	1
# RNA-Seq_Transcript	v1	.../Y2.b1.transcript_summary.dat	.../README.md	hg38	1	1
  # Important: for Transcript, set ARG="-x 5" in 1_prep_submission.sh
# RNA-Seq_Fusion	v2.1	.../Y2.b1_GBM.analysis_description.dat	.../FUSION.README	hg38	0	0
# Methylation_Array	v1.1	.../AnalysisSummary.txt	.../cptac_methylation_analysis.txt	hg38	0	0
# RNA-Seq_Expression	v1.0	.../analysis_summary.dat	.../README.md	hg38	0	0
# miRNA-Seq	v1.1	.../CCRCC_ITH.miRNA.analysis_summary.dat	.../CCRCC_ITH.miRNA.processing_description.md	hg38	0	0
# WXS_Somatic_Variant_SW	v1.6	.../analysis_summary.dat	.../processing_description.txt	hg38	0	0
# WXS_Somatic_Variant_TD	v2.5	.../analysis_summary.dat	.../processing_description.txt	hg38	0	1
# WXS_Germline	v1.1b	...	...	hg38	1	0
